schemas.graphql

schema {
	query: Query 
}

type Query {
	games(pagination: Pagination): [ Game! ]
	game(gameId: ID!): Game
	comments(pagination: Pagination): [ Comment! ]
	commentsByGame(gameId: ID!): [ Comment! ]
	commentsByUser(userId: String!): [ Comment! ]
}

type Game {
	id: ID!
	name: String!
	year: Int
	ranking: Int
	users_rated: Int
	url: String
	image: String
	comments: [ Comment! ]
}

type Comment {
	id: ID!
	user: String!
	rating: Int!
	c_text: String!
	game: Game!
}

input Pagination {
	offset: Int = 0
	limit: Int = 20
}
